DB_NAME=postgres
DB_USER=postgres.gputjahcbfhuamnnwuuu
DB_PASS=qPggVP2rAyc59Vg4
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
NODE_ENV=production


NODE_ENV="development"
URL="http://Volunteer_project.supabase.co/"
UPLOADS="uploads/" 


CLOUDINARY_CLOUD_NAME=dptnbfwnt
CLOUDINARY_API_KEY=466212142868895
CLOUDINARY_API_SECRET=l4No4M4fi7QuX8WFGObqfcGr_gI
